<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>    
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">    
    <title>Menu</title>
    <script src="/scripts/menu.js"></script>

    <style>
      body{
        background-color: #ffffff; 

      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;

        }
      }
    


    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    html body {
      padding-top: 65px;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      
      .card-img-top {
        overflow: clip;
      }

      .food-card {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.25s all;
      }

      .food-card:hover {
        transform: scale(1.05);
      }
    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    @keyframes fade-in {
      from {
          opacity: 0;
          transform: translateY(-10px); /* Initial translateY value */
      }
      to {
          opacity: 1;
          transform: translateY(0px); /* Initial translateY value */
      }
    }

    .fade-in {
        animation: fade-in 0.7s ease-in-out; /* Adjust animation duration and timing function as needed */
    }
  </style>

</head>

<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 ">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="./menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./location.html">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <main>  
      <div class = "container" style="height:100%; min-height: 100vh ;padding: 3em 3em 3em; background-color: white;box-shadow: 10px 0px 10px -5px rgba(0, 0, 0, 0.5), -10px 0px 10px -5px rgba(0, 0, 0, 0.5);">
        <div class="row">
          <section>
              <h1 style="text-align: center ;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 75px ;">The Menu</h1>
          </section>
      </div>
      <hr>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Search Menu:</span>
          </div>
          <input id="foodQuery" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
          <button id="searchFood" class="btn btn-primary" onclick="loadQuery();">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
          </button>
        </div>

        <hr>

        <div id="menuGrid" class="container-fluid d-flex flex-wrap justify-content-around" style = "padding-top:10px;">
          
        </div>
    </div>
    
    </main>

</body>

</html>
